#database connection settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nin?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Specify the dbms
spring.jpa.database=MYSQL
spring.jpa.show-sql=false

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dailect = MySQL5Dialect
